<!DOCTYPE html>
<html>
<head>
<meta http-equiv = "Content-Type" content="text/html; charset = utf-8">
<script type = "text/javascript" src = "circle.js"></script>
	<title>
		Circles
	</title>
</head>
<body>
<h1>
HTML5 Canvas-Circle Drawing
</h1>

<canvas id="circle-canvas" width="300" height="100" oncontextmenu="return false;">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<p>
Click on the canvas to create a circle of random radius.
<br /> Right click to change the color of all the circles.
<br /> Information is displayed for the most recent circle.
</p>

<p id = "circle-Info" >
</p>



</body>
</html>