<html>
    <head>
        <link rel="icon" type="image/x-icon" href="./favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="gui_mouse.js"></script>
    </head>
    <body>
        <h3>HTML Mouse Controls in  HTML5 Canvas</h3>

        <canvas id="gl-canvas" width="300" height="100" oncontextmenu="return false;">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        
        <p id="mouseState">Mouse State</p>
        
        <p> Key pressed: <span id="keypressResult"></span></p>
    </body>
</html>