<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: powderblue;
} 
</style>

</head>

	<title>
		whales
	</title>
<body>


<h1>
Blue Whales
</h1>
<p>
Blue whales are very large mamals living in the sea. In fact, they are the largest mammal alive today.
</p>

<h2>
This is why blue whales are awesome!!!
</h2>

<ul>
<li>
They're big!
</li>
<li>
They're blue!
</li>
<li>
They're friendly!!
</li>

<h1>
More technical information about whales
</h1>

<li>
They have teeth called baleen!
</li>

</ul>

<h3>
Here's a picture of a blue whale
</h3>

<img src = "bigWhale.jpg" alt = "Cool Whale" style = "width:304px; height:228px;">

<h3>
	Now for some links
</h3>

<a href="https://www.github.com">Github</a>

<a href="Whales.html">Whales</a>

<p id="demo">
Just realized I was supposed to provide information about myself. Here is some info: Firstly, my name's Eric and I'm from New Zealand. Second, I'm a junior. Third, I'm majoring in math and computer science.
</p>


</body>
</html>