<!DOCTYPE html>
<html>
    <head>
        <!--<script type = "text/javascript" src="main.js">Javascript Not Supported</script>-->
        <audio id="audio" src="hystaria.mp3">audio not found</audio>
        <audio id="audioSound" src="hystaria.mp3">audio not found</audio>
        
    </head>
    <body>
        <canvas id = "main_canvas" height = "520" width = "1024">
            <script type = "text/javascript" src="my_main.js"></script>
        <button id= "aButton">Average</button>
        <button id= "fButton">Frequencies</button>
       
        
    </body>
</html>
